# Firebase
REACT_APP_API_KEY="AIzaSyCQadISONL2SfSUFAS_1cXPZRMcAwiiLLk"
REACT_APP_AUTH_DOMAIN="letmeask-c4c4a.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-c4c4a-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-c4c4a"
REACT_APP_STORAGE_BUCKET="letmeask-c4c4a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="636181704961"
REACT_APP_APP_ID="1:636181704961:web:d2fb788b734e0afe18eb00"